CREATE TABLE `users` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `name` varchar(100) DEFAULT NULL,
  `email` varchar(100) DEFAULT NULL,
  `phone` varchar(50) DEFAULT NULL,
  `date` timestamp NULL DEFAULT CURRENT_TIMESTAMP,
  `password` varchar(256) DEFAULT NULL,
  `admin` tinyint(1) DEFAULT '0',
  `access` tinyint(1) DEFAULT '0',
  `lpre_a1` varchar(100) DEFAULT NULL,
  `rpre_a1` varchar(100) DEFAULT NULL,
  `gpre_a1` varchar(100) DEFAULT NULL,
  `fpre_a1` varchar(100) DEFAULT NULL,
  `g2pre_a1` varchar(100) DEFAULT NULL,
  `pre_a1` varchar(100) DEFAULT NULL,
  `la1` varchar(100) DEFAULT NULL,
  `ra1` varchar(100) DEFAULT NULL,
  `va1` varchar(100) DEFAULT NULL,
  `fa1` varchar(100) DEFAULT NULL,
  `ga1` varchar(100) DEFAULT NULL,
  `a1` varchar(100) DEFAULT NULL,
  `la2` varchar(100) DEFAULT NULL,
  `ra2` varchar(100) DEFAULT NULL,
  `va2` varchar(100) DEFAULT NULL,
  `fa2` varchar(100) DEFAULT NULL,
  `ga2` varchar(100) DEFAULT NULL,
  `a2` varchar(100) DEFAULT NULL,
  `lb1` varchar(100) DEFAULT NULL,
  `rb1` varchar(100) DEFAULT NULL,
  `phb1` varchar(100) DEFAULT NULL,
  `fb1` varchar(100) DEFAULT NULL,
  `gb1` varchar(100) DEFAULT NULL,
  `b1` varchar(100) DEFAULT NULL,
  `lb2` varchar(100) DEFAULT NULL,
  `rb2` varchar(100) DEFAULT NULL,
  `vb2` varchar(100) DEFAULT NULL,
  `fb2` varchar(100) DEFAULT NULL,
  `gb2` varchar(100) DEFAULT NULL,
  `b2` varchar(100) DEFAULT NULL,
  `can_d` tinyint(1) DEFAULT '0',
  `p_pre_a1` tinyint(1) DEFAULT '0',
  `p_a1` tinyint(1) DEFAULT '0',
  `p_a2` tinyint(1) DEFAULT '0',
  `p_b1` tinyint(1) DEFAULT '0',
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=1 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
